{
	"extends": "@tsconfig/node24/tsconfig.json",
	"compilerOptions": {
		"paths": {
			"#/*": ["./src/*"]
		},
		"jsx": "react-jsx",
		"types": ["node"],
		"rootDir": "src",
		"outDir": "dist",
		"noEmit": false
	},
	"include": ["src"]
}
